apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.8'
    implementation 'org.typelevel:cats-free_2.12:2.3.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'io.vertx:vertx-web-client:4.1.1'
    implementation 'com.twitter:finagle-http_2.12:21.6.0'
    implementation 'org.typelevel:cats-effect_2.12:3.2.0'
//    compile 'io.netty:netty-resolver-dns-native-macos:4.1.66.Final'
}