# reactiveScala

./: .gitignore  README.md  build.gradle  settings.gradle
Cassandra/: build.gradle
Cassandra/src/main/scala/: CassandraManagement.scala
HackerRank/: pom.xml
HackerRank/src/main/scala/: HackerRank.scala  ProblemSolving.scala  Warmup.scala  William.scala
Scala3/: pom.xml
Type_Level/: build.gradle
Type_Level/src/main/scala/com/politrons/cats/: CatsEffects.scala
Type_Level/src/main/scala/com/politrons/free/: ConnectorsFreeMonad.scala
Type_Level/src/main/scala/com/politrons/tagless/: TaglessFinal.scala
Type_Level/src/main/scala/com/politrons/traverse/: CatsTraverse.scala
algorithm/: build.gradle
algorithm/src/main/scala/step1/: FizzBuzz.scala  FizzBuzzStep1.scala
algorithm/src/main/scala/step2/: FizzBuzzStep2.scala
algorithm/src/main/scala/step3/: FizzBuzzStep3.scala
algorithm/src/test/scala/step1/: FizzBuzzStep1Spec.scala  Step1Spec.scala
algorithm/src/test/scala/step2/: FizzBuzzStep2Spec.scala
algorithm/src/test/scala/step3/: FizzBuzzStep3Spec.scala
category_theory/: README.md  build.gradle
category_theory/src/main/scala/types/: ApplicativeFeature.scala  FunctorFeature.scala  FunctorTransformation.scala  MonadFeature.scala  MonoidFeature.scala  MonoidalFeature.scala
h2/: build.gradle
h2/src/main/resources/: runh2.bat
h2/src/main/scala/: H2Runner.scala
macros/: build.gradle
macros/src/main/scala/app/impl/macros/: ::.scala  DSLValidator.scala  Macros.scala  ResponseValidator.scala
monix/: README.md  build.gradle
monix/src/main/scala/: README.md
monix/src/main/scala/com/politrons/monix/: CircuitBreakerFeature.scala  ObservableFeature.scala  TaskConsumers.scala  TaskCreation.scala  TaskErrorHandler.scala  TaskFeature.scala  TaskTransforming.scala
monix/src/main/scala/types/: ApplicativeFeature.scala  MonadFeature.scala  MonoidFeature.scala
scala_features/: build.gradle
scala_features/src/main/scala/app/impl/: Algorithm.scala
scala_features/src/main/scala/app/impl/algorithms/: ArrayDS.scala  DataStructures.scala  GraphsTheory.scala  LinkedListDS.scala  LogicAlgorithm.scala  SortAlgorithm.scala  StackDS.scala  StringAlgorithm.scala  TreeDS.scala
scala_features/src/main/scala/app/impl/castalia/: CastaliaTest.scala
scala_features/src/main/scala/app/impl/di/: CakePattern.scala  Dependency.scala  DivCalculator.scala  Main.scala  SecondDependency.scala
scala_features/src/main/scala/app/impl/engine/: Rule.json  RuleEngine.scala
scala_features/src/main/scala/app/impl/finagle/: FinagleService.scala  HttpClient.scala  HttpServers.scala  TimeoutFilter.scala
scala_features/src/main/scala/app/impl/finagle/resolver/: DefaultCustomClient.scala  ResolverClient.scala
scala_features/src/main/scala/app/impl/finagle/workshop/: AppendFilter.scala  (+5 more)
scala_features/src/main/scala/app/impl/go/: GoRoutineAndChannel.scala
scala_features/src/main/scala/app/impl/haskell/: ScalaHaskell.scala
scala_features/src/main/scala/app/impl/http/: HedgedClientRunner.scala  HttpHedgedClient.scala
scala_features/src/main/scala/app/impl/rx/: Creating.scala  Filtering.scala  Transforming.scala
scala_features/src/main/scala/app/impl/scala/: Algorithmic.scala  CaseClassAnyVal.scala  Collections.scala  Currying.scala  EitherFeature.scala  Extractor.scala  Factory.scala  FoldFunction.scala  ForComprenhensions.scala  FunctionalCollection.scala  FunctionalMap.scala  Functions.scala  FutureFeatures.scala  FutureSequence.scala  Futures.scala  Implicit.scala  InferTypes.scala  MatchesPattern.scala  OptionFeature.scala  OptionalFeature.scala  PartialFunctions.scala  PatternMatchingFeature.scala  PhantomTypes.scala  ReflectionFeature.scala  SelfReference.scala  TreeMacro.scala  Try.scala  TypeClasses.scala  Utils.scala
scala_features/src/main/scala/app/impl/scala3/: ImplicitFunctionTypes.scala
scala_features/src/main/scala/app/impl/scalaTest/: ScalaTest.scala
scala_features/src/main/scala/app/impl/scalaz/: CategoryTheory.scala  EitherTMonadTransformer.scala  Features.scala  FreeMonad.scala  FreeMonadWorkshop.scala  FunctorFeature.scala  LensFeature.scala  MemoFeature.scala  MonadIO.scala  MonadLaws.scala  MonadTransformer.scala  OptionTMonadTransformer.scala  ReaderMonad.scala  SequenceFeature.scala  StateMonad.scala  TaskFeature.scala  TestDSL.scala  TraverseFeature.scala  WriterMonad.scala
scala_features/src/main/scala/app/impl/shapeless/: CoproductFeature.scala  Generic.scala  HListUtils.scala  HMapFeature.scala  Main.scala  README.md  TagsFeature.scala  Tuples.scala  TuplesExtension.scala  Validation.scala
scala_features/src/main/scala/app/impl/shoppingCart/: ShoppingCart.scala
scala_features/src/main/scala/app/impl/tagless/: TagLessFeature.scala  TaglessFeature.scala
scala_features/src/main/scala/app/impl/talks/: ReactiveX.scala
scala_features/src/main/scala/app/impl/types/: RefinedFeature.scala
scala_features/src/main/scala/app/impl/vertx/: MyVerticle.scala  TwitterFutureSupport.scala
scala_features/src/main/scala/app/impl/zio/: KafkaMockServer.scala  ZIOActor.scala  ZIOConfigFeature.scala  ZIOFiber.scala  ZIOFlip.scala  ZIOKafkaFeature.scala  ZIOLayer.scala  ZIOMonad.scala  ZIOMonadWorkshop.scala  ZIOQueue.scala  ZIOStreamFeature.scala  ZIOTestFeature.scala  ZIOZStream.scala
scala_features/src/test/scala/gatling/: SimulationGatling.scala
scala_features/src/test/scala/it/: ResolverMasterTemporallyDownTest.scala  ResolverNoNodeAvailableTest.scala  ResolverNodeTemporallyDownTest.scala  ResolverThreeLevelsTest.scala
scala_features/src/test/scala/shoppingCart/: ShoppingCartSpec.scala
test_macros/: build.gradle
test_macros/src/main/scala/app/impl/macros/: Main.scala
zio/: pom.xml
zio/src/main/protobuf/: connectorManager.proto  helloworld.proto
zio/src/main/scala/com/features/grpc/: ZIOgRPC.scala  ZIOgRPCClient.scala  ZIOgRPCServer.scala
zio/src/main/scala/com/features/zio/: ZIOFiber.scala  ZIOFlip.scala  ZIOLayer.scala  ZIOManaged.scala  ZIOPromise.scala  ZIOQueue.scala  ZIOStm.scala  ZIOTwitter.scala  ZQuery.scala
(+139 files in other folders)
