apply plugin: 'scala'

repositories {
    mavenCentral()
    maven {
        url "http://repo.akka.io/snapshots/"
    }
}

jar {
    from('./src/main/scala') {
        include 'META-INF/services/com.twitter.finagle.Resolver'
    }
}

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

sourceCompatibility = 1.8



