apply plugin: 'scala'

repositories {
    mavenCentral()
    maven {
        url "http://repo.akka.io/snapshots/"
    }
}

jar {
    from('./src/main/scala') {
        include 'META-INF/services/com.twitter.finagle.Resolver'
    }
}

//dependencies {
//    compile 'org.scala-lang:scala-library:2.11.8'
//    compile group: 'io.reactivex', name: 'rxscala_2.11', version: '0.26.5'
//    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
//    compile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.8.6'
//    compile 'org.scalaz:scalaz-concurrent_2.12:7.2.16'
//    compile group: 'com.twitter', name: 'finagle-core_2.11', version: '6.43.0'
//    compile group: 'com.twitter', name: 'finagle-http_2.11', version: '6.43.0'
//    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.10.0'
//    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
//    compile group: 'org.clapper', name: 'grizzled-slf4j_2.11', version: '1.3.0'
//    compile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.1'
//    compile 'com.chuusai:shapeless_2.11:2.3.2'
//    compile group: 'org.scalameta', name: 'scalameta_2.11', version: '1.7.0'
//    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.6'
//    compile group: 'org.scalaz', name: 'scalaz-concurrent_2.11', version: '7.1.4'
//    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.4.3'
//
//
//}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

sourceCompatibility = 1.8



