apply plugin: 'scala'

repositories {
    mavenCentral()
    maven {
        url "http://repo.akka.io/snapshots/"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile group: 'io.reactivex', name: 'rxscala_2.11', version: '0.26.5'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.8.6'
    compile group: 'org.scalaz', name: 'scalaz-core_2.11', version: '7.2.9'
    compile group: 'com.twitter', name: 'finagle-core_2.11', version: '6.43.0'
    compile group: 'com.twitter', name: 'finagle-http_2.11', version: '6.43.0'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.10.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.github.scala-academy', name: 'castalia_2.11', version: '0.0.1'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}



