version 'unspecified'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.4'
    implementation group: 'io.reactivex', name: 'rxscala_2.11', version: '0.26.5'
    implementation group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.8.8'
    implementation group: 'org.scalaz', name: 'scalaz-core_2.12', version: '7.2.9'
    implementation group: 'com.twitter', name: 'finagle-core_2.12', version: '6.43.0'
    implementation group: 'com.twitter', name: 'finagle-http_2.12', version: '6.43.0'
    implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.10.0'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'org.clapper', name: 'grizzled-slf4j_2.11', version: '1.3.0'
    implementation group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.1'
    implementation 'com.chuusai:shapeless_2.11:2.3.2'
    implementation group: 'org.scalameta', name: 'scalameta_2.11', version: '1.7.0'

    implementation project(':macros')
    implementation project(':scala_features')


}

