version 'unspecified'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile group: 'io.monix', name: 'monix_2.12', version: '2.3.3'
    compile group: 'junit', name: 'junit', version: '4.12'
}