version 'unspecified'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.reactivex', name: 'rxscala_2.11', version: '0.26.5'
    implementation group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.8.8'
    implementation group: 'org.scalaz', name: 'scalaz-core_2.12', version: '7.2.9'
    implementation group: 'org.scalaz', name: 'scalaz-ioeffect_2.12', version: '2.0.0'
    implementation group: 'com.twitter', name: 'finagle-core_2.12', version: '18.1.0'
    implementation group: 'com.twitter', name: 'finagle-http_2.12', version: '18.1.0'
    implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.10.0'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'org.clapper', name: 'grizzled-slf4j_2.11', version: '1.3.0'
    implementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
    implementation 'com.chuusai:shapeless_2.12:2.3.3'
    implementation group: 'org.scalameta', name: 'scalameta_2.11', version: '1.7.0'
    implementation group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.4.0'
    implementation group: 'org.scalaz', name: 'scalaz-zio_2.12', version: '0.19'
    implementation 'org.scala-lang:scala-library:2.12.8'
    implementation project(':macros')
    implementation project(':h2')
    //ZIO
    implementation group: 'dev.zio', name: 'zio-config_2.12', version: '1.0.0-RC15'
    implementation group: 'dev.zio', name: 'zio_2.12', version: '1.0.0'
    implementation group: 'dev.zio', name: 'zio-kafka_2.12', version: '0.7.0'
    implementation group: 'dev.zio', name: 'zio-streams_2.12', version: '1.0.0-RC18-2'
    implementation group: 'dev.zio', name: 'zio-test_2.12', version: '1.0.0-RC18-2'
    implementation group: 'dev.zio', name: 'zio-test-magnolia_2.12', version: '1.0.0-RC18-2'

    //Akka
    implementation group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.7'
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.19'
    implementation group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.19'
    implementation group: 'org.scala-lang.modules', name: 'scala-parser-combinators_2.12', version: '1.1.2'
    //Embedded Kafka
    implementation group: 'io.github.embeddedkafka', name: 'embedded-kafka_2.12', version: '2.4.1'
    //Types
    implementation group: 'eu.timepit', name: 'refined_2.12', version: '0.9.13'

    //Gatling
    implementation 'io.gatling:gatling-test-framework:3.6.1'

}
