version 'unspecified'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.reactivex', name: 'rxscala_2.11', version: '0.26.5'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.8.8'
    compile group: 'org.scalaz', name: 'scalaz-core_2.12', version: '7.2.9'
    compile group: 'org.scalaz', name: 'scalaz-ioeffect_2.12', version: '2.0.0'
    compile group: 'com.twitter', name: 'finagle-core_2.12', version: '6.43.0'
    compile group: 'com.twitter', name: 'finagle-http_2.12', version: '6.43.0'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.10.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.clapper', name: 'grizzled-slf4j_2.11', version: '1.3.0'
    compile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
    compile 'com.chuusai:shapeless_2.12:2.3.3'
    compile group: 'org.scalameta', name: 'scalameta_2.11', version: '1.7.0'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.4.0'
    compile group: 'org.scalaz', name: 'scalaz-zio_2.12', version: '0.19'
    compile 'org.scala-lang:scala-library:2.12.8'

    compile project(':macros')
    compile project(':h2')


}
