version 'unspecified'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.4'
    implementation group: 'io.monix', name: 'monix_2.12', version: '2.3.3'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.scalaz', name: 'scalaz-zio_2.12', version: '0.19'


}